{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./build",
      "rootDir": "src",
      "lib": ["ESNext"],
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      "baseUrl": "src",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "strictPropertyInitialization": false,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true
    },
       "exclude": [
        "**/*.spec.ts"
      ]
  }
  